{
  "name": "workly",
  "version": "1.0.0",
  "description": "A really simple way to move a stand-alone function/class to a web worker.",
  "main": "index.js",
  "scripts": {
    "build": "rollup index.js --o dist/workly.js --f iife  --name \"workly\" && npm run minify",
    "minify": "babel-minify dist/workly.js -o dist/workly.min.js --mangle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/workly.git"
  },
  "keywords": [
    "worker",
    "webworker"
  ],
  "author": "Preet Shihn <preetshihn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshihn/workly/issues"
  },
  "homepage": "https://github.com/pshihn/workly#readme",
  "devDependencies": {
    "babel-minify": "^0.3.0",
    "rollup": "^0.56.3"
  }
}