{
  "name": "workly",
  "version": "1.1.0",
  "description": "A really simple way to move a stand-alone function/class to a web worker.",
  "main": "dist/workly.umd.js",
  "jsnext:main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/workly.git"
  },
  "keywords": [
    "worker",
    "webworker"
  ],
  "author": "Preet Shihn <preetshihn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshihn/workly/issues"
  },
  "homepage": "https://github.com/pshihn/workly#readme",
  "devDependencies": {
    "rollup": "^1.0.1",
    "rollup-plugin-terser": "^4.0.1"
  }
}